@import url("./vars.css");
@import url("./globals.css");
@import url("./header.css");
@import url("./index.css");
@import url("./portfolio.css");
@import url("./footer.css");
@import url("./modal.css");
@import url("./mobile-menu.css");

.list {
  list-style: none;
  display: flex;
  gap: 24px;
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.secondary-title {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-transform: capitalize;
  text-align: center;
}

.tertiary-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.paragraph {
  color: #434455;
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.section {
  padding: 96px 0;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 120px 0;
  }
}

.section .list {
  justify-content: center;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  min-width: 428px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

/* Mobile Menu */

.menu-toggle {
  height: 40px; /* 40px */
  width: 40px; /* 40px */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.icon-menu {
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 60px 40px 40px;
  background-color: var(--WHITE);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  margin-bottom: 284px;
  list-style: none;
}
.mobile-menu .link {
  display: block;
  padding: 10px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  text-transform: capitalize;
  color: #2e2f42;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu .link:hover,
.mobile-menu .link:focus {
  color: #404bbf;
}

.mobile-address {
  list-style: none;
}

.mobile-address-tel {
  color: #4d5ae5;
  font-family: inherit;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.72px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 40px;
}
.mobile-address-tel:hover,
.mobile-address-tel:focus {
  color: #404bbf;
}

.mobile-address-mail {
  color: #434455;
  font-family: inherit;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 48px;
}
.mobile-address-mail:hover,
.mobile-address-mail:focus {
  color: #404bbf;
}

.moblie-social-links {
  display: flex;
  gap: 56px;
}
